<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.coolsupplies.javafx.fxml.controllers.ManageStudentParentController">
    <children>
        <Label layoutX="92.0" layoutY="14.0" prefHeight="43.0" prefWidth="375.0" text="Manage Student-Parent Association">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <Label layoutX="92.0" layoutY="71.0" text="Select Student">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="studentComboBox" layoutX="92.0" layoutY="91.0" prefWidth="150.0" />
        <Label layoutX="92.0" layoutY="131.0" text="Select Parent">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="parentComboBox" layoutX="92.0" layoutY="151.0" prefWidth="150.0" />
        <Button fx:id="addStudentToParentButton" layoutX="92.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleAddStudentToParent" text="Add Student to Parent" />
        <Button fx:id="removeStudentFromParentButton" layoutX="92.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleRemoveStudentFromParent" text="Remove Student from Parent" />
        <Button fx:id="clearButton" layoutX="92.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleClear" text="Clear" />
        <Button fx:id="viewLinksButton" layoutX="92.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleViewLinks" text="View Links" />
      <Button fx:id="refreshButton" layoutX="262.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
    </children>
</AnchorPane>
